{
  "name": "online-shop",
  "version": "1.0.0",
  "description": "online shop",
  "main": "index.js",
  "scripts": {
    "start": ".\\node_modules\\.bin\\pm2 start dist/app.js --name osh-network-app",
    "stop": ".\\node_modules\\.bin\\pm2 stop osh-network-app",
    "build": "tsc --project tsconfig.json",
    "test": "jest"
  },
  "keywords": [
    "shop",
    "online"
  ],
  "author": "Simona Popa",
  "license": "ISC",
  "dependencies": {
    "@types/uuid": "^9.0.8",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "joi": "^17.12.3",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "@types/joi": "^17.2.3",
    "@types/swagger-ui-express": "^4.1.6",
    "pm2": "^5.3.1"
  }
}
